{#} # числит. марки. сокр.
4-комн.
Сидней-2000 
1-2-комн.
1-3-комн.
1-го 
1-е 
1-й 
1-комн.
1-м 
1-ое 
1-ой 
1-ый 
1-я 
10-го 
10-е 
10-й 
10-м 
10-ой
10-ти 
10-х 
10-я 
100-й
108-й 
11-го 
11-е 
11-й 
11-м 
11-ти 
11-х 
12-го 
12-е 
12-й 
12-м 
12-ти 
120-й 
121-й 
121-я 
122-ФЗ
122-го 
122-й 
122-му 
122-ой 
122-я 
123-й 
13-го 
13-е 
13-й 
13-ти 
131-ФЗ 
131-го 
131-й 
131-м 
131-му 
131-ый 
14-го 
14-й 
14-ти 
15-го 
15-й 
15-ти 
15-я 
16-го 
16-й 
16-ти 
17-го 
17-й 
17-м 
18-й 
18-ти 
184-ФЗ 
19-го 
19-й 
1960-х 
1970-х 
1980-х 
1990-е 
1990-м 
1990-х 
1991-го 
1991-м 
1995-го 
1995-м 
1996-го 
1996-м 
1998-го 
1998-м 
1999-го 
1999-м 
2-3-комн.
2-ФЗ 
2-го 
2-е 
2-й 
2-комн.
2-м 
2-ой 
2-х 
2-ю 
2-я 
20-го 
20-е 
20-ти 
20-х 
2000-го 
2000-й 
2000-м 
2000-х 
2001-го 
2001-м 
2002-го 
2002-й 
2002-м
2002-м 
2003-го 
2003-й 
2003-м
2003-м 
2004-го
2004-го 
2004-й 
2004-м 
2005-го 
2005-й 
2005-м 
21-й 
22-й 
22-х 
23-го 
23-й 
23-х 
24-го 
24-й 
25-й 
25-я 
26-й 
26-му 
27-го 
27-й 
27-му 
28-го 
29-й 
3-4-комн.
3-го 
3-е 
3-й 
3-комн.
3-м 
3-х 
3-я 
30-е 
30-ти 
30-х 
31-й 
32-м 
33-й 
34-й 
35-й 
35-ти 
37-й 
38-й 
39-й 
4-го 
4-е 
4-й 
4-м 
4-х 
4-я 
40-е 
40-й 
40-х 
41-го 
41-й 
42-й 
42-м 
42-ю 
42-я 
44-го 
45-го 
45-й 
5-го 
5-е 
5-й 
5-комн.
5-ой 
5-ти 
5-я 
50-е 
50-ти 
50-х 
52-а 
53-го 
54-ФЗ 
55-й 
56-й 
58-й 
59-й 
6-го 
6-е 
6-й 
6-ти 
6-я 
60-70-е 
60-70-х 
60-е 
60-й 
60-ти 
60-х 
62-е 
600-й
7-а 
7-го 
7-е 
7-й 
7-ми 
7-я 
70-80-е 
70-80-х 
70-е 
70-ти 
70-х 
76-й 
76-ю 
78-го 
8-го 
8-й 
8-м 
8-ми 
80-е 
80-й 
80-ти 
80-х 
85-й 
86-й 
87-й 
9-го 
9-е 
9-й 
9-м 
9-ти 
90-е 
90-м 
90-х
90-х 
90-ых 
92-го 
92-й 
93-го 
93-м 
95-м 
96-м 
97-й 
99-м 
II-й 
А-01 
А-3 
А-33 
А-41 
А-80 
А-92 
АИ-80 
АИ-92 
АИ-95 
АИ-96
АИ-98 
АИ-93
АК-74
АКС-74 
АТИ
АТС-22 
Аи-92 
Айболит-66 
Ан-2 
Ан-24 
Ан-26 
Ан-38 
Аполлон-13 
БКЖБИ-2 
БМП-3 
БШЗ
Барнаул-2000 
Би-2 
Бимакор-012 
Боинг-747 
Боинг-757 
Брат-2 
ВАЗ-2103
ВАЗ-2101 
ВАЗ-21011 
ВАЗ-2105
ВАЗ-21053 
ВАЗ-2106 
ВАЗ-21061 
ВАЗ-21063 
ВАЗ-2107
ВАЗ-2108 
ВАЗ-2109
ВАЗ-21093 
ВАЗ-21099 
ВАЗ-2111
ВАЗ-2121 
Восход-2
ВТ-150 
Восток-2 
ГАЗ-3110 
ВАЗ-2110 
УАЗ-452 
ГАЗ-21 
ГАЗ-24 
ГАЗ-52 
ГАЗ-53 
ГАЗ-66
ГАЗ-69
ГАЗ-69А 
ГПП-10 
Д-4601 
ДСУ-1 
ДСУ-3 
ДСУ-4 
ДСУ-7 
ДСУ-9 
ДТ-75 
Дон-091 
Дон-1500 
Дон-680 
Евро-2 
Евро-3 
Енисей-1200 
Енисей-950 
Енисей-954 
Енисей-959 
Енисей-960 
ЖБИ-100 
ЖВН-6 
ЖРБ-4 
ЖЭУ-1 
ЖЭУ-12 
ЖЭУ-24 
ЖЭУ-26 
ЖЭУ-28 
ЖЭУ-30 
ЖЭУ-40 
ЖЭУ-43 
ЖЭУ-47 
ЗИЛ-130 
ЗИЛ-131 
ЗМ-60 
ЗиЛ-130 
Ил-62 
Ил-62М 
Ил-76
Ил-86 
Ил-96 
К-700 
К-700А 
К-701 
К-744 
К-9 
КЖБИ-1 
КЖБИ-2
КЖБИ-2 
КИС-8 
КНС-1 
КОС-1 
КОС-2 
КПД-2 
КПИ-2 
КСК-100 
КХВ
М-16
М-52 
МА-47 
МИ-8 
МОСКВИЧ-412 
МТЗ-80 
МТЗ-82 
Ми-2 
Ми-26 
Ми-8 
МиГ-19 
МиГ-21 
МиГ-23 
МиГ-29 
Москвич-2141
Москвич-412 
Мостоотряд-96 
ПЖЭТ-1 
ПЖЭТ-2 
ПУ-31 
ПУ-70 
Подписка-2001 
РГД-5
РГД-5 
С-200 
СК-5 
СМП-140 
СНВ-1 
СНВ-2 
Сан-Тропе-2 
Спутник-2 
Су-25 
Су-26
Су-30
Су-31
Су-31 
Т-150 
Т-250
Т-250 
Т-34 
Т-4 
Т-402 
Т-404 
Т-54 
Т-72
Т-95 
ТВ-3 
ТВ-6 
ТГК-12
ТГК-12 
ТЭЦ-1
ТЭЦ-1 
ТЭЦ-2
ТЭЦ-2 
ТЭЦ-3
ТЭЦ-3 
ТЭЦ-4
ТЭЦ-4 
Ту-104 
Ту-134 
Ту-154 
Ту-154М
У-2
УАЗ-452
Ф-1
Ф-1 
ФЗ-131 
Формула-1 
Чкаловец-1936 
Як-40
Як-55
Спартак-2 
