{#} # сокр. ед.изм.
проф.
англ.
устар.
дир.
просп.
перен.
разг.
нач.
адм.
св.
проц.
пред.
вв.
ост.
корр.
вып.
проч.
э.
авт.
эл.
мес.
зав.
ред.
н.
Б.
г
Г.
г.
га
гг.
Гкал
гл.
гр.
д.
Д.
дкл
долл.
др.
е.
Е.
ед.
Ж.
З.
зн.
инф.
к.
каб.
кв.
кВт
кВт-ч
кг
Ки
ккал
кл.
км
комн.
коп.
куб.
л
Л.
м
М.
мин.
мл.
млн
млрд
мм
Н.
обл.
п.
П.
пасс.
пассажиро-км
пер.
пл.
пог.
пос.
пр-д
пр-т
пр.
р.
рт.
руб.
свид.
сек.
см
соб.
ст.
стр.
т
т-км
т.
Т.
т.г.
тел.
трлн
тыс.
ул.
усл.
Ф.
ф.
ц
ч
Ч.
ч.
час.
чел.
шт.
Э.
экз.
Ю.
МВт 
МГц 
